# ChatWebApp

./: .classpath  .project  pom.xml
src/main/java/com/anpi/app/admin/: AdminController.java  MultiUserChatManager.java
src/main/java/com/anpi/app/config/: CustomConfigurator.java
src/main/java/com/anpi/app/domain/: Connection.java  Contacts.java  Group.java  Property.java  User.java
src/main/java/com/anpi/app/listener/: PresenceListener.java
src/main/java/com/anpi/app/service/: GroupChat.java  JabberSmackAPI.java  ReceiveChat.java
src/main/java/com/anpi/app/util/: MessageListenerImpl.java  RestAPI.java
src/main/java/com/anpi/app/web/: Login.java  Register.java  SearchController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: chat-new.jsp  chat.jsp  chatroom.jsp  display.jsp  group.jsp  login.jsp  register.jsp  user.jsp
src/main/webapp/resources/assets/img/: Thumbs.db
src/main/webapp/resources/bootstrap/css/: AdminLTE.min.css
